    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background:wheat;
      color:navy;
    }

    /* Navbar */
    nav {
      position: fixed;
      top: 0;
      width: 100%;
      background:navy;
      padding: 20px;
      z-index: 1000;
      display: flex;
      justify-content: center;
    }
    nav a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }
    nav a:hover {
      color: skyblue;
      background-color: black;
      border-radius: 5px;
      border: 20px;
    }

    /* Hero Section */
    header {
      height: 100vh;
      background:linear-gradient(to right,purple,pink);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
    }
    header h1 {
      font-size: 4rem;
      animation: fadeInDown 2s;
    }
    header p {
      margin-top: 15px;
      font-size: 1.2rem;
      animation: fadeInUp 2s;
    }
    @keyframes fadeInDown {
      from {opacity: 0; transform: translateY(-50px);}
      to {opacity: 1; transform: translateY(0);}
    }
    @keyframes fadeInUp {
      from {opacity: 0; transform: translateY(50px);}
      to {opacity: 1; transform: translateY(0);}
    }

    section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
    }
    section h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 2rem;
      color: #222;
      position: relative;
    }
    section h2::after {
      content: '';
      display: block;
      width: 60px;
      height: 4px;
      background: #ff9800;
      margin: 10px auto;
    }

    /* About */
    #about p {
      text-align: center;
      max-width: 900px;
      margin: auto;
      font-size: 17px;
    }

    /* Skills */
    #skills ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      list-style: none;
    }
    #skills li {
      background: #fff;
      margin: 10px;
      padding: 15px 25px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      transition: 0.3s;
    }
    #skills li:hover {
      transform: scale(1.1);
      background: navy;
      color:white;
    }

    /* Projects */
    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
    }
    .project {
      background:skyblue;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      transition: 0.3s;
    }
    .project:hover {
      transform: translateY(-10px);
    }
    .project img {
      width: 100%;
      height: 50%;
      border-radius: 10px;
    }

    /* Resume */
    .resume {
      text-align: center;
    }
    .resume a {
      display: inline-block;
      padding: 12px 25px;
      background: orange;
      color: #fff;
      border-radius: 6px;
      text-decoration: none;
      transition: 0.3s;
    }
    .resume a:hover {
      background:maroon;
    }

    /* Contact */
    .contact form {
      max-width: 600px;
      margin: auto;
      display: flex;
      flex-direction: column;
    }
    .contact input, .contact textarea {
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .contact button {
      padding: 12px;
      background: #ff9800;
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: 0.3s;
    }
    .contact button:hover {
      background:brown;
    }

    /* Footer */
    footer {
      text-align: center;
      padding: 20px;
      background: #222;
      color: #fff;
      margin-top: 40px;
    }

    /* Responsive */
    @media(max-width:768px){
      header h1 {font-size: 2rem;}
      section {padding: 40px 15px;}
    }
  