<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="port.css">
   </head>
<body>
  <!-- Navbar -->
  <nav>
    <a href="#about"><b>About</b></a>
    <a href="#skills"><b>Skills</b></a>
    <a href="#projects"><b>projects</b></a>
    <a href="#resume"><b></b>Resume</a>
    <a href="#contact"><b></b>Contact</a>
  </nav>

  <!-- Hero -->
  <header>
    <h1><b>Hello, I'm Anupama Sethi</b></h1>
    <p><b>Web developer , fronted Programmer</b></p>
  </header>

  <!-- About -->
  <section id="about">
    <h2><b>About Me</b></h2>
    <p>
      <b>I am a passionate web developer with experience in building responsive and interactive websites.
      I enjoy creating clean and modern designs with smooth animations and user-friendly layouts.</b>
      </p>
  </section>

  <!-- Skills -->
  <section id="skills">
    <h2><b>Skills</b></h2>
    <ul>
      <li><b>Html</b></li>
      <li><b>Css</b></li>
      <li><b>Javascript</b></li>
      <li><b>React</b></li>
      <li><b>Node.js</b></li>
      <li><b>Python</b></li>
    </ul>
  </section>

  <!-- Projects -->
  <section id="projects">
    <h2><b>Projects</b></h2>
    <div class="projects">
      <div class="project">
        <img src="thumbnail.jpg" alt="Project 1">
        <h3><u>Prject_1</u></h3>
        <p><b>An Image Gallery with responsive layout ,smooth transition and hover effect built using HTML, CSS, and JavaScript.</b></p>
         
      </div>
      <div class="project">
        <img src="calculator1.png" alt="Project 2">
        <h3><u>Project_2</u></h3>
        <p><b>A perfect functioning calculator with addition,substraction,multiplication and division operations.</b></p>
      </div>
      <div class="project">
        <img src="memory.jpg" alt="Project 3">
        <h3><u>Projec_3</u></h3>
        <p><b>A memory card game for entertaining mind and utilize free time.</b></p>
      </div>
    </div>
  </section>

  <!-- Resume -->
  <section id="resume">
    <h2><b>Resume</b></h2>
    <div class="resume">
      <a href="My Resume...pdf" download>Download Resume</a>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <h2><b>Contact</b></h2>
    <div class="contact">
      <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea rows="5" placeholder="Your Message"></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Anupama | All Rights Reserved</p>
  </footer>
  <script src="port.js"></script>
  </body>
  </html>

  